# study_spring_mysql_gradle

./: build.gradle
dockers/: .env  docker-compose.yml
src/main/java/com/example/co_templates/configs/: MyBatisConfig.java
src/main/java/com/example/co_templates/controllers/: CommonCodeController.java  TemplateJSP.java
src/main/java/com/example/co_templates/daos/: ShareDao.java
src/main/java/com/example/co_templates/restapis/: BoardRestController.java  CommonCodeController.java  CommonCodeRestController.java  HelloworldController.java
src/main/java/com/example/co_templates/services/: BoardService.java  CommonCodeService.java
src/main/java/com/example/co_templates/utils/: Commons.java  Paginations.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/: BoardMapper.xml  CommonCodeMapper.xml
src/main/webapp/WEB-INF/views/: template.jsp  template_jspstatements.jsp
src/main/webapp/WEB-INF/views/commoncode/: list.jsp  list_pagination copy.jsp  list_pagination.jsp  list_temp.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  navigator.jsp
